*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruhl';
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face{
    font-family: 'Ruhl Medium';
    src: url('/fonts/FrankRuhlLibre-Medium.ttf')
}

@font-face{
    font-family: 'Vibes';
    src:url('/fonts/GreatVibes-Regular.ttf')
}

html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

h1{
    font-size: var(--header1);
}

li, button, label, input, p, a{
    font-size: var(--text);
}

h2{
    font-size: var(--header2);
}

h3{
    font-size: var(--header3);
}

h4, h5{
    font-size: var(--header4);
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul{
    list-style:none;
}

a{
    text-decoration: none;
    color:black;
}

body{
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1{
    font-family: "Vibes", sans-serif;
}

/* Nav Section */
 .burger{
    display: none;
}
nav{
    width:90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height:10vh;
}

.main-head{
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
}
#logo{
    flex:1 1 20rem;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    flex:1 1 20rem;
}

/* Hero Section */
.hero{
    min-height:90vh;
    width:90%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p{
    padding:5rem 10rem;
    color:var(--gray-text);
}

.hero-introduction h2{
    padding-top:3rem;
}

.hero-introduction a{
    border:3px solid black;
    padding:2rem 8rem;
    margin:4rem;
}

.hero-img{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd,#dad1d4);
}

.elena{
    width: 100%;
    height:100%;
}

/* ANIMATIONS */
@keyframes opening{
    from{
        opacity: 0;
    } to{
        opacity: 1;
    }
}

/* About section */
#about{
    min-height:100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-img{
    flex: 1 1 40rem;
    position: relative;
}

.about-img img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.about-img h5{
    position: absolute;
    letter-spacing: 2rem;
    top:20%;
    left:50%;
    transform: translate(-50%,-20%);
}

.about-text{
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-text div{
    padding:3rem 8rem;
}
.about-text h2{
    font-family: "Vibes";
    padding:4rem;
}

.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl medium";
}

/* Gallery */
.grid{
    min-height:100vh;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    position: relative;
}

.grid img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}

.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-header{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-20%);
    background: var(--background-color);
    color: white;
    padding:5rem 10rem;
    text-align: center;
}

/* Contact section */
#contact{
    min-height:90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper{
    flex: 3 1 40rem;
}
#contact img{
    flex: 1 1 40rem;
    width:100%;
    height:100%;
    object-fit: cover;
}

.form-wrapper h2{
    margin-bottom: 5rem;
}

.form-wrapper span{
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper label{
    display: block;
}

.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color:white;
    border:none;
    padding:1rem;
}

.form-wrapper button{
    padding:1rem 8rem;
    background: var(--special-color);
    color:white;
    border:none;
    width: 100%;
}

/* Footer */
footer{
    background: var(--background-color);
    color:white;
    display: flex;
    flex-wrap: wrap;
    padding:3rem 5%;
}

footer h4{
    flex:3 1 40rem;
    font-size: calc(1.6rem + 1vw);
}

footer ul{
    display: flex;
    flex: 1 1 4rem;
    justify-content: space-around; 
    align-items:center;
}








@media screen and (min-width:1700px){
    html{
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --text: 2.7rem;
        --big: 6rem;
    }
}


@media screen and (max-width:842px){
    /* NAV */
    .burger{
        display: block;
        position: relative;
        cursor: pointer;
    }

    .burger span{
        padding:0.2rem 2rem;
        background: var(--gray-text);
        margin:0.5rem 0rem;
        display: block;
        transition: all 0.5s ease-in;
    }

    .nav-links{
        background: var(--background-color);
        height:100%;
        width: 100%;
        position: fixed;
        top:0;
        left:100%;
        flex-direction: column;
        align-items: center;
        transition: transform 0.5s ease-in;
    }

    .nav-links a{
        color:white;
        font-size: var(--header3);
    }

    .nav-open{
        transform: translate(-100%);
    }

    .toggle .line1{
        transform: rotateZ(45deg) translateY(300%);
        background:white;
    }

    .toggle .line2{
        opacity: 0;
    }

    .toggle .line3{
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

    /* Intro */
    .hero{
        width: 100%;
    }

    /* About section */
    .about-text div{
        padding:3rem 3rem;
    }

    /* Gallery */

    .grid{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    }
    .grid img{
        grid-row: auto;
        grid-column: auto;
    }

    .grid-header{
        display: none;
    }

    /* Footer */
    footer{
        text-align: center;
    }

    footer h4{
        margin-bottom: 2rem;
    }

    #contact img{
        display: none;
    }
}